server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /swagger/ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri =404;
    }
}
